{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "lineEnding": "lf",
      "indentStyle": "space",
      "indentWidth": 2,
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "lineEnding": "lf",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}